{
    "_comment": "Possible field types: Gaussian, Ortomap. Possible start positions: corner, edge. action_strategy: ig or sweep(ig_lookahead, entropy_guided_combined).",
    "field_type": "Gaussian",
    "start_position": "center",
    "action_strategy": "ig",
    "mcts_params": {
        "planning_depth": 5,
        "num_iterations": 50,
        "ucb1_c": 0.95,
        "discount_factor": 0.99,
        "timeout": 20,
        "parallel": 1
    },
    "correlation_types": ["equal"],
    "n_steps": 100,
    "iters": [0,10],
    "error_margins": ["None"],
    "enable_plotting": true,
    "enable_logging": true,
    "project_path": "/home/bota/Desktop/active_sensing_extended_planner/"
}
